<!DOCTYPE html>
<html lang="en">
​
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
​
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
​
</head>
​
<body>
​
 <div id="AA">
​
 </div>
<br>
 <div id="BB">
​
 </div>
<br>
 <div id="CC">
​
 </div>
​
 <form name="sample1">
ルール：ボタンを全て  <input type="button" buttonid="rule" value="O" onclick="check2(this.value)">に変える。<br>
　　　　ボタンを押すと、そのボタンと隣接するボタン全ての「Ｏ」と「Ｘ」が入れ替わる。
  
 </form> 
​
  <script language="javascript" type="text/javascript">
  for (let i = 0; i < 3; i++) {
    const input = document.createElement('input');
    input.setAttribute('type','button');
    input.setAttribute('value','X');
    AA.appendChild(input);    
  }
​
  for (let i = 0; i < 3; i++) {
    const input = document.createElement('input');
    input.setAttribute('type','button');
    input.setAttribute('value','X');
    BB.appendChild(input);    
  }
​
  for (let i = 0; i < 3; i++) {
    const input = document.createElement('input');
    input.setAttribute('type','button');
    input.setAttribute('value','X');
    CC.appendChild(input);    
  }
var count = 0;
var flag=0;
  const input = document.querySelectorAll('input');
  for (let i = 0; i < input.length; i++) {
    input[i].addEventListener('click', ()=> {
      if(i<9 || count <= 10 ){
      hanten(input[i]);
      }
        if(i%3 == 0){
         hanten(input[i+1]);
        }
        if(i%3 == 1){
         hanten(input[i+1]);
         hanten(input[i-1]);
        }
        if(i%3 == 2){
         hanten(input[i-1]);
        }
        if(i <= 2){
         hanten(input[i+3]);
        }
        else if(i <= 5){
         hanten(input[i+3]);
         hanten(input[i-3]);
        }
        else{
         hanten(input[i-3]);
        }
check();
if(flag==0){
count ++;
}
​
    });
  }   
 function hanten(A) {
  if(flag==0 || flag ==2){
      if (A.value == 'O') {
        A.value = 'X';
      } else {
        A.value = 'O';
      }
    if(flag==2){
     flag=1;
    }
  }
}
 function check() {
 j=0;
 for (let i = 0; i < 9; i++) {
   if(input[i].value == 'O'){
     j++;
    }
}
   if( j== 9){
   if(count > 4){
   alert("コングラチュレーション！　Result："+(count+1)+"回クリック\n次は5回クリックでクリアを目指してみよう！");
   }else{
   alert("コングラチュレーション！　Result："+(count+1)+"回クリック\n次は1回クリックでクリアを目指してみよう！");
   }
   flag = 1;
   }
 }
 function check2(AAA) {
 j=0;
 for (let i = 0; i < 9; i++) {
   if(input[i].value == 'O'){
     j++;
    }
}
   if( j== 0 && AAA == 'O' && count == 0){
   alert("コングラチュレーション！　Result："+(count+1)+"回クリック");
   flag =2;
   }
 }
  </script>
​
  <script language="javascript" type="text/javascript">
    var a = 0;
    var result = document.getElementById("result");
    function edit(elem) {
      elem.value = result.value + elem.value;
      document.sample.fuck.value=0;
    }
    function calc() {
      result.value = new Function("return " + result.value)();
    }
    function b1() {
      result.value = null;
    }
    function b2() {
      const c = document.body;
      if (a == 0) {
        c.style.backgroundColor = "rgb(40,40,40)";
        c.style.color = "rgb(240,240,240)";
        a = 1;
      } else {
        c.style.backgroundColor = "white";
        c.style.color = "rgb(20,20,20)";
        a = 0;
      }
    }
  </script>
</body>
​
</html>
Collapse



